server.port=8088
spring.data.mongodb.primary.uri = mongodb://localhost:27017/PRODUCT_TESTING
spring.data.mongodb.repositories.enabled=true
spring.jackson.serialization.indent_output=true
spring.main.allow-bean-definition-overriding=true
#spring.autoconfigure.exclude= org.springframework.boot.autoconfigure.mongo.MongoAutoConfiguration
#management.endpoints.web.exposure.include=mappings
generate.data=10